;This is a sample custom report description file
;You need to give a path into local/pages/x/ (where x will be replaced by the language code)
;You must list the languages for which the custom report is available (a section per language)
;For example, if a custom report is available for french language a custom must be placed into local/pages/fr/

[configuration]
path=hour-aware-report

[ar]
name="Hour Aware Report"
description="Extract hour aware "

[ca]
name="Hour Aware Report"
description="Extract hour aware "

[cs]
name="Hour Aware Report"
description="Extract hour aware "

[en]
name="Hour Aware Report"
description="Extract hour aware "

[en-GB]
name="Hour Aware Report"
description="Extract hour aware "

[el]
name="Hour Aware Report"
description="Extract hour aware "

[fr]
name="(exemple) Toutes les demandes de congé"
description="Extraction sans filtre de toutes les demandes de congé"

[de]
name="Hour Aware Report"
description="Extract hour aware "

[es]
name="Hour Aware Report"
description="Extract hour aware "

[hu]
name="Hour Aware Report"
description="Extract hour aware "

[it]
name="Hour Aware Report"
description="Extract hour aware "

[km]
name="Hour Aware Report"
description="Extract hour aware "

[nl]
name="Hour Aware Report"
description="Extract hour aware "

[pl]
name="Hour Aware Report"
description="Extract hour aware "

[pt]
name="Hour Aware Report"
description="Extract hour aware "

[ru]
name="Hour Aware Report"
description="Extract hour aware "

[uk]
name="Hour Aware Report"
description="Extract hour aware "

[vi]
name="Hour Aware Report"
description="Extract hour aware "

[fa]
name="Hour Aware Report"
description="Extract hour aware "

[tr]
name="Hour Aware Report"
description="Extract hour aware "

[ro]
name="Hour Aware Report"
description="Extract hour aware "

[zh]
name="Hour Aware Report"
description="Extract hour aware "
